version: '2'
services:
    mutuplex-postgresql:
        container_name: mutuplex-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/mutuplex/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=mutuplex
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
